const dashboard = {
  interviewSchedule: {
    title: 'Lịch Phỏng Vấn',
    name: 'Tên ứng viên',
    nameJob: 'Tiêu đề công việc',
    phone: 'Điện thoại',
    location: 'Địa điểm',
    type: 'Hình thức',
    timeStart: 'Thời gian bắt đầu',
    timeEnd: 'Thời gian kết thúc',
    listInterviews: 'Danh sách các buổi phỏng vấn',
    interviewDetail: 'Chi tiết phỏng vấn',
    linkZoom: 'Link Zoom',
    cancel: 'Hủy',
    today: 'Hôm nay',
  },
  activeJobs: {
    title: 'Active Jobs',
    activeJobs: 'Công Việc Đang Tuyển',
    pendingJobs: 'Công Việc Đang Chờ Xử Lý',
    closeJobs: 'Công Việc Đã Đóng',
    active: 'Đang mở',
    pending: 'Đang chờ',
    close: 'Đã đóng',
    job: 'Công việc',
    client: 'Khách hàng',
    team: 'Đội',
    candidate: 'Ứng viên',
    status: 'Trạng thái',
    salary: 'Lương',
    type: 'Hình thức',
    follower: 'Người theo dõi',
    viewDetail: 'Xem chi tiết',
  },
  weeklyTask: {
    title: 'Nhiệm Vụ Hàng Tuần',
    newTask: 'Nhiệm Vụ Mới',
    createNewTask: 'Tạo Nhiệm Vụ Mới',
    editTask: 'Sửa Nhiệm Vụ',
    apply: 'Áp Dụng',
    noData: 'Không có dữ liệu',
    edit: 'Sửa',
    cancel: 'Hủy',
    achievement: 'Hoàn thành',
    target: 'Mục tiêu',
    deadline: 'Thời hạn',
    from: 'Từ',
    to: 'Tới',
    name: 'Tên',
    taskContent: 'Nội dung nhiệm vụ',
    totalTarget: 'Tổng mục tiêu',
    totalAchievement: 'Tổng hoàn thành',
  },
  applicants: {
    title: 'Ứng Viên Mới',
  },
  performance: {
    title: 'Hiệu Suất',
    apply: 'Áp dụng',
  },
  recruitmentProgress: {
    title: 'Tiến Độ Tuyển Dụng',
  },
  memberActivities: {
    title: 'Hoạt Động Của Các Thành Viên',
    noData: 'Không có dữ liệu',
    lastLogin: 'Đăng nhập lần cuối',
  },
}

export default dashboard
