const jobs = {
  heading: 'Danh sách công việc',
  newJob: 'Công việc mới',
  search: 'Tìm kiếm...',
  title: 'Tiêu đề',
  client: 'Khách hàng',
  time: 'Thời gian',
  salary: 'Lương',
  type: 'Loại công việc',
  location: 'Địa điểm',
  status: 'Trạng thái',
  actions: 'Hành động',
  editJob: 'Chỉnh Sửa Công Việc',
  addJob: 'Tạo Công Việc Mới',
  jobInfo: 'Thông tin công việc',
  jobTitle: 'Tiêu đề công việc',
  tags: 'Thẻ',
  jobTitleHelper: 'Được sử dụng để SEO trang web (tối đa 60 ký tự)',
  allowShare: 'Cho phép chia sẻ với nhà tuyển dụng bên ngoài',
  pageTitle: 'Tiêu đề trang',
  chooseType: 'Chọn loại công việc',
  noteFromLeader: 'Ghi chú từ lãnh đạo',
  keyword: 'Từ khóa',
  note: 'Ghi chú',
  descJob: 'Mô tả công việc',
  interviewProcess: 'Quá trình phỏng vấn',
  extraBenefit: 'Lợi ích thêm',
  description: 'Mô tả',
  aboutFetch: 'Về Fetch',
  responsibilities: 'Trách nhiệm',
  requirement: 'Yêu cầu',
  niceToHave: 'Thật tuyệt khi có bạn',
  benefit: 'Tại sao bạn sẽ thích làm việc tại Fetch',
  skillRequired: 'Kỹ năng yêu cầu',
  skill: 'Kỹ năng',
  create: 'Tạo',
  save: 'Lưu',
  add: 'Thêm',
  addSkillText: 'Bạn có thể thêm kỹ năng mới',
  toggleSkillButton: 'ở đây',
  addNewSkill: 'Thêm kỹ năng mới',
  cancel: 'Hủy',
  titleMessage: 'Tiêu đề công việc là bắt buộc',
  salaryMessage: 'Lương là bắt buộc',
  locationMessage: 'Địa điểm là bắt buộc',
  timeMessage: 'Thời gian là bắt buộc',
  typeMessage: 'Loại công việc là bắt buộc',
  titlePagerMessage: 'Tiêu đề trang là bắt buộc',
  metaJobMessage: 'Mô tả meta là bắt buộc',
  clientMessage: 'Khách hàng là bắt buộc',
}
export default jobs
